<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Labrada&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>Clicker Game - Crystal Defender</title>
</head>

<body>
  <div id="screen">
    <div id="game">
      <div id="game_background"></div>

      <div id="game_elements">
        <div id="orc1_container">
          <img class="spriteWidth" id="orc1_sprite" draggable="false" alt="orc_run" />
        </div>
        <div id="orc2_container">
          <img class="spriteWidth" id="orc2_sprite" draggable="false" alt="orc_run" />
        </div>
        <div id="troll_container" class="troll">
          <img class="spriteWidth" id="troll_sprite" src="images\Troll\troll_run.png" alt="troll_run" />
        </div>
        <div id="wizard_container" class="wizard_idle">
          <img class="spriteWidth" id="wizard_sprite" src="images\Wizard\wizard_idle.png" alt="wizard_idle" />
        </div>
        <div id="crystal_container" class="crystal_idle">
          <img class="spriteWidth" id="crystal_sprite" src="images\crystal.png" alt="crystal" />
        </div>
        <div id="energy_container">
          <img class="spriteWidth" draggable="false" id="energy_sprite" src="images\energy_orb.png" alt="energy_orb" />
        </div>
      </div>

      <!-- <div id="game_foreground"></div> -->

      <div id="game_ui">
        <div id="health_board">
          <div id="healthText"></div>
          <img class="spriteWidth" src="images\GUI\health_board.png" alt="health_board" />
        </div>
        <div id="health_bar">
          <img class="spriteWidth" src="images\GUI\health_bar.png" alt="health_bar" />
        </div>
        <div id="mana_board">
          <img id="mana1" class="manaIcons active_mana" src="images\energy_icon.png" alt="mana_icon">
          <img id="mana2" class="manaIcons active_mana" src="images\energy_icon.png" alt="mana_icon">
          <img id="mana3" class="manaIcons active_mana" src="images\energy_icon.png" alt="mana_icon">
          <img id="mana4" class="manaIcons active_mana" src="images\energy_icon.png" alt="mana_icon">
        </div>
        <div id="time_board">
          <div id="countdownText"></div>
          <img class="spriteWidth" src="images\GUI\time_board.png" alt="time_board" />
        </div>
        <div id="mana_bar">
          <img class="spriteWidth" src="images\GUI\mana_bar.png" alt="mana_bar" />
        </div>
      </div>
    </div>

    <div id="start">
      <div id="start_window">
        <div id="start_text">
          <h1>Crystal Defender</h1>
          Press the button to the start the game!
          <button id="startGameButton">Start Game</button>
        </div>
      </div>
    </div>

    <div id="game_over">
      <div id="game_over_window">
        <div id="game_over_text">
          <h1>You've perished!</h1>
          You failed to protect the kingdom!
          <div id="orcs-killed-lose">KILLS</div>
        </div>
      </div>
    </div>

    <div id="win">
      <div id="win_window">
        <div id="win_text">
          <h1>You win!</h1>
          You defended the kingdom!
          <div id="orcs-killed-win">KILLS</div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="countdown.js"></script>
  <script src="crystal.js"></script>
  <script src="gameScreens.js"></script>
  <script src="orcs.js"></script>
  <script src="wizard.js"></script>
  <script src="manaOrb.js"></script>
  <script src="manaIcons.js"></script>
  <script src="clickScreen.js"></script>
</body>

</html>